spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb:3306/gamingcafe?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.port= 8081
spring.profiles.active=docker

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver